    Just to show what a second Appendix would look like. It contains
    a table. Each appendix is supposed to be self-contained, so
    tables and figures are not supposed to show up in the main
    table of contents. There can be a separate table of contents
    for each appendix.

    \begin{table}[ht]
	\centering
	\caption{A small table}
	\bigskip

	\begin{tabular}{|c|c|}
	    \hline
		A & B  \\ \hline
		C & D  \\ \hline
	\end{tabular}
	\label{tab3}
    \end{table}

    \begin{figure}[ht]
	\centering
	\begin{picture}(50,50)(0,0)
	    \put(25,25){\circle{1}}
	    \put(25,25){\circle{5}}
	    \put(25,25){\circle{10}}
	    \put(25,25){\circle{15}}
	    \put(25,25){\circle{20}}
	    \put(25,25){\circle{25}}
	    \put(25,25){\circle{30}}
	    \put(25,25){\circle{35}}
	    \put(25,25){\circle{40}}
	    \put(25,25){\circle{45}}
	    \put(25,25){\circle{50}}
	\end{picture}
	\caption{Dizzy yet?}
	\label{fig4}
    \end{figure}
