%
% Include this file, if your SANDIA Report is Official Use Only.
% This is an example provided by Michael Kaneshige, and you'll have to
% change the wording and data according to your needs.
% See Appendix A in "Guide to Preparing SAND Reports and Other
% Communication Products". pages 55ff.
%
\SANDreleaseType{Official Use Only $\bullet$ Export Controlled Information}
\SANDmarkTopBottom{\CoverFont{b}{12}{10pt}OFFICIAL USE ONLY}

\SANDmarkCover{
  \framebox{
    \begin{minipage}{3.6in}
        \vspace{.1in}
	\begin{center}\textbf{OFFICIAL USE ONLY}\end{center}
	May be exempt from public release under the Freedom of 
	Information Act (5 U.S.C. 552), exemption number and 
        category: 3.\ Statutory Exemption.  \\
	\\
        Department of Energy review required before public release \\
	\\
	Name/Org:  \underline{Your Name~/~YourOrg} Date: \underline{January 12, 2007}\\ \\
	Guidance (if applicable): \\
    \end{minipage}
  } \\ \\

  \begin{minipage}{3.75in}
    \textbf{Export Controlled Information}\\ \\
    \textbf{WARNING}--—This document contains technical data whose export is
    restricted by the Atomic Energy Act of 1954, as amended, 42.\ U.S.C. \S2011
    \textit{et seq}.  Violations of these export laws are subject to severe
    criminal penalties. \\
    \\
    Further dissemination authorized to the Department of Energy and DOE contractors
    only; other requests shall be approved by the originating facility or higher DOE
    programmatic authority.
  \end{minipage}
}
