% OUObox.tex: insert boxed OUO table on page 1

\begin{table}[!b]
\vskip50pt
\hskip2.5in
\renewcommand{\arraystretch}{0.9}
\begin{tabular}{|p{3.8in}|}
\hline
\footnotesize{\textbf{OFFICIAL USE ONLY}} \\
\scriptsize{May be exempt from public release under the Freedom of Information
  Act (5 U.S.C. 552), exemption number and category: 3. Statutory Exemption.}  \\
\scriptsize{Department of Energy review required before public release} \\
\scriptsize{Name/Org:  \underline{A. Dumbledore / 00001} Date:
  \underline{\today}}\\ 
\scriptsize{Guidance (if applicable):} \\
\hline
\end{tabular}
\end{table}

