%
% $Id: SANDtemplate.tex,v 1.3 2007-12-13 21:27:14 rolf Exp $
% A template to build SAND reports. See the examples for more details and
% formatting suggestions. A command reference is available at
% http://www.cs.sandia.gov/~rolf/SANDreport
%
\documentclass[pdf,12pt,report,strict]{SANDreport}


% ---------------------------------------------------------------------------- %
% Set the title, author, and date
%
    \title{}
    \author{}		% Use First, Middle, Initial
    \date{}		% Leave this here but empty


% ---------------------------------------------------------------------------- %
% These are mandatory
%
\SANDnum{}		% e.g. \SANDnum{SAND2006-0420}
\SANDprintDate{}	% Month, year
\SANDauthor{}		% One line, separated by commas


% ---------------------------------------------------------------------------- %
% These are optional
%
%\SANDrePrintDate{}	% May be repeated for successive printings
%\SANDsupersed{}{}	% {Old SAND number}{Old date}


% ---------------------------------------------------------------------------- %
% Build your markings. See example files and SAND Report Guide
%
    %\SANDreleaseType{}
    %\SANDmarkTopBottomCoverBackTitle{}
    %\SANDmarkBottomCover{}
    %\SANDmarkTopBottomCoverTitle{}
    %\SANDmarkTop{}
    %\SANDmarkBottom{}
    %\SANDmarkTopBottom{}
    %\SANDmarkCover{}
    %\SANDmarkCoverTitle{}


% ---------------------------------------------------------------------------- %
% Start the document
%
\begin{document}
    \maketitle

    % ------------------------------------------------------------------------ %
    % An Abstract is required for SAND reports
    %
    \begin{abstract}
    \end{abstract}


    % ------------------------------------------------------------------------ %
    % An Acknowledgment section is optional but important
    %
    \clearpage
    \chapter*{Acknowledgment}


    % ------------------------------------------------------------------------ %
    % The table of contents and list of figures and tables
    %
    \cleardoublepage		% TOC needs to start on an odd page
    \tableofcontents
    \listoffigures
    \listoftables


    % ---------------------------------------------------------------------- %
    % An optional preface or Foreword
    \clearpage
    \chapter*{Preface}
    \addcontentsline{toc}{chapter}{Preface}


    % ---------------------------------------------------------------------- %
    % An optional executive summary
    \clearpage
    \chapter*{Summary}
    \addcontentsline{toc}{chapter}{Summary}


    % ---------------------------------------------------------------------- %
    % An optional glossary. We don't want it to be numbered
    \clearpage
    \chapter*{Nomenclature}
    \addcontentsline{toc}{chapter}{Nomenclature}
    \begin{description}
	\item[Term 1]
	    Description
	\item[Term 2]
	    Description
	\item[Term 3]
	    Description
    \end{description}


    % ---------------------------------------------------------------------- %
    % This is where the body of the report begins; usually with an Introduction
    %
    \SANDmain		% Start the main part of the report

    \chapter{Introduction}\label{Intro}

	\begin{table}[ht]
	    \centering
	    \caption[Short Title]{Full caption}
	    \bigskip

	    \begin{tabular}{|l|c|l|c|}
	    \end{tabular}
	    \label{tab:1}
	\end{table}

	\begin{figure}[ht]
	    \centering
	    \subfigure[Short title]{
		\label{fig:sub:1}
		\includegraphics[keepaspectratio=true, width= in]{filename}
	    }
	    \subfigure[Short title]{
		\label{fig:sub:2}
		\includegraphics[keepaspectratio=true, width= in]{filename}
	    }
	    \caption{Full caption.}
	    \label{fig:1}
	\end{figure}



    % ---------------------------------------------------------------------- %
    % References
    %
    \clearpage
    % If hyperref is included, then \phantomsection is already defined.
    % If not, we need to define it.
    \providecommand*{\phantomsection}{}
    \phantomsection
    \addcontentsline{toc}{chapter}{References}
    \bibliographystyle{plain}
    \bibliography{}


    % ---------------------------------------------------------------------- %
    %
    \appendix
    \chapter{}

    % \printindex

    \begin{SANDdistribution}[NM]% or [CA]
	% \SANDdistCRADA	% If this report is about CRADA work
	% \SANDdistPatent	% If this report has a Patent Caution or Patent Interest
	% \SANDdistLDRD	% If this report is about LDRD work

	% External Address Format: {num copies}{Address}
	\SANDdistExternal{}{}
	\bigskip

	% The following MUST BE between the external and internal distributions!
	% \SANDdistClassified % If this report is classified

	% Internal Address Format: {num copies}{Mail stop}{Name}{Org}
	\SANDdistInternal{}{}{}{}

	% Mail Channel Address Format: {num copies}{Mail Channel}{Name}{Org}
	\SANDdistInternalM{}{}{}{}
    \end{SANDdistribution}


    % The second printing
    %\begin{SANDreDistribution}
    %    \SANDdistExternal{}{}
    %    \bigskip
    %    \SANDdistInternal{}{}{}{}
    %    \SANDdistInternalM{}{}{}{}
    %\end{SANDreDistribution}

\end{document}
