%
% $Id: SANDExampleArticlestrict.tex,v 1.28 2009-05-01 20:59:19 rolf Exp $
%
% This is an example LaTeX file which uses the SANDreport class file.
% It shows how a SAND report should be formatted, what sections and
% elements it should contain, and how to use the SANDreport class.
% It uses the LaTeX article class and the strict option.
%
% Get the latest version of the class file and more at
%    http://www.cs.sandia.gov/~rolf/SANDreport
%
% This file and the SANDreport.cls file are based on information
% contained in "Guide to Preparing {SAND} Reports", Sand98-0730, edited
% by Tamara K. Locke, and the newer "Guide to Preparing SAND Reports and
% Other Communication Products", SAND2002-2068P.
% Please send corrections and suggestions for improvements to
% Rolf Riesen, Org. 9223, MS 1110, rolf@cs.sandia.gov
%
\documentclass[pdf,ps2pdf,12pt,strict,blank,OUO]{SANDreport}
\usepackage{pslatex}
\usepackage{mathptmx}	% Use the Postscript Times font
\usepackage[FIGBOTCAP,normal,bf,tight]{subfigure}
\usepackage{amsmath}
\usepackage{draftwatermark}
\SetWatermarkScale{.5}
\SetWatermarkText{Sample, contains no OUO}


% If you want to relax some of the SAND98-0730 requirements, use the "relax"
% option. It adds spaces and boldface in the table of contents, and does not
% force the page layout sizes.
% e.g. \documentclass[relax,12pt]{SANDreport}
%
% You can also use the "strict" option, which applies even more of the
% SAND98-0730 guidelines. It gets rid of section numbers which are often
% useful; e.g. \documentclass[strict]{SANDreport}



% ---------------------------------------------------------------------------- %
%
% Set the title, author, and date
%
    \title{On the Use of Dry Erase Markers at National Laboratories (Article style, strict)}

    \author{John E. Smith \\
	  Special Projects Department \\
	  Sandia National Laboratories\\
	  P.O. Box 5800\\
	  Albuquerque, NM 87185-9999 \\
	  root@sandia.gov \\
	  \\
	  \and
	  Jane S. Miller \\
	  Whatsamatter University \\
	  Northside, New York, NY\\
	  jsm@whatsamatteru.edu
	 }

    % There is a "Printed" date on the title page of a SAND report, so
    % the generic \date should generally be empty.
    \date{}


% ---------------------------------------------------------------------------- %
% Set some things we need for SAND reports. These are mandatory
%
\SANDnum{SAND2002-xxxx}
\SANDprintDate{June 2002}
\SANDauthor{Jonh E. Smith, Jane S. Miller}


% ---------------------------------------------------------------------------- %
% Include the markings required for your SAND report. The default is "Unlimited
% Release". You may have to edit the file included here, or create your own
% (see the examples provided).
%
% \include{MarkUR} % Not needed for unlimted release reports


% ---------------------------------------------------------------------------- %
% The following definition does not have a default value and will not
% print anything, if not defined
%
\SANDsupersed{SAND1901-0001}{January 1901}
\input{MarkOUO}

% ---------------------------------------------------------------------------- %
%
% Start the document
%
\begin{document}
    \maketitle

    % ------------------------------------------------------------------------ %
    % An Abstract is required for SAND reports
    %
    \begin{abstract}
	\input{CommonAbstract}
    \end{abstract}


    % ------------------------------------------------------------------------ %
    % An Acknowledgement section is optional but important, if someone made
    % contributions or helped beyond the normal part of a work assignment.
    % Use \section* since we don't want it in the table of context
    %
    \clearpage
    \section*{Acknowledgment}
	\input{CommonAck}



    % ------------------------------------------------------------------------ %
    % The table of contents and list of figures and tables
    % Comment out \listoffigures and \listoftables if there are no
    % figures or tables. Make sure this starts on an odd numbered page
    %
    \cleardoublepage		% TOC needs to start on an odd page
    \tableofcontents
    \listoffigures
    \listoftables


    % ---------------------------------------------------------------------- %
    % An optional preface or Foreword
    \clearpage
    \section*{Preface}
    \addcontentsline{toc}{section}{Preface}
	\input{CommonPreface}


    % ---------------------------------------------------------------------- %
    % An optional executive summary
    \clearpage
    \section*{Summary}
    \addcontentsline{toc}{section}{Summary}
	\input{CommonSummary}


    % ---------------------------------------------------------------------- %
    % An optional glossary. We don't want it to be numbered
    \clearpage
    \section*{Nomenclature}
    \addcontentsline{toc}{section}{Nomenclature}
    \begin{description}
	\item[dry spell]
	    using a dry erase marker to spell words
	\item[dry wall]
	    the writing on the wall
	\item[dry humor]
	    when people just do not understand
	\item[DRY]
	    Don't Repeat Yourself
    \end{description}


    % ---------------------------------------------------------------------- %
    % This is where the body of the report begins; usually with an Introduction
    %
    \SANDmain		% Start the main part of the report

    \section{Introduction}
	\label{Intro}
	\input{CommonIntro}


    \section{A Section With Subfigures}
	\input{CommonSubFig}


    \section{A Long Section}\label{sec:long}
	\input{CommonLong}


    \section{Conclusion}
	\input{CommonConclusion}

    \nocite{*}


    % ---------------------------------------------------------------------- %
    % References
    %
    \clearpage
    % If hyperref is included, then \phantomsection is already defined.
    % If not, we need to define it.
    \providecommand*{\phantomsection}{}
    \phantomsection
    \addcontentsline{toc}{section}{References}
    \bibliographystyle{plain}
    \bibliography{SANDExample}


    % ---------------------------------------------------------------------- %
    %
    \appendix
    \section{Historical Perspective}
	\input{CommonHistory}


    \section{Some Other Appendix}
	\input{CommonAppendix}

    \include{SANDdistribution}

\end{document}
