@TechReport{Sand98-0730,
  author=       {Tamara K. Locke},
  title=        {Guide to Preparing {SAND} Reports},
  institution=  {Sandia National Laboratories},
  year=         {1998},
  month=	may,
  type=         {Technical report},
  number=       {SAND98-0730},
  address=	{Albuquerque, New Mexico 87185 and Livermore, California 94550},
}

@Article{Potter,
    author=	{John E. Smith},
    title=	{On the Use of Dry Erase Markers in Science},
    journal=	{Journal of Pen and Pencil},
    year=	{2002},
    volume=	{784},
    number=	{3},
    pages=	{121--130},
}

@Article{Rolf,
    author=	{Rolf Riesen},
    title=	{How to be Conformant},
    journal=	{Psychology Today and Tomorrow},
    year=	{2002},
    volume=	{784},
    number=	{3},
    pages=	{121--130},
}
