%
% Version Feb 28, 2008
%
% This is a template to create a Sandia Memo using LaTeX. See
% smemo_example.tex for a complete example.
%
% I believe the class file was started ~10 years ago in 1520 by Mark
% Blanford. It was rewritten in October of 2004 by a contractor (see
% sfonts.sty for contact information). Rich Field has made a few
% very minor changes since then.
%
\documentclass[pdf,ps2pdf,12pt]{smemo}
\usepackage{epsfig}
\usepackage[FIGBOTCAP,normal,bf,tight]{subfigure}

% ---------------------------------------------------------------------- %
% Select PostScript fonts and mark it OUO if desired
%

    % If you want to use PostScript fonts, turn this on. sfonts.sty
    % may need to be configured for your system. See instruction in
    % the sfonts.sty file
    %
    %\usepackage{sfonts}


    % The following can be used to mark "OUO" on the top and bottom of
    % each page. More markings are needed, but this is a start...perhaps
    % some LaTeX guru can figure this out.
    %
    %\input{markOUO}



% ---------------------------------------------------------------------- %
% Start the document
%
\begin{document}
    \begin{memo}

    % ---------------------------------------------------------------------- %
    % Header information
    %

    % If different from today's; or use \nodate to suppress date
    \date{}

    % if to one person, put their name here
    % e.g. \to{H. S. Granger, Org. 0001, MS-9999}
    % otherwise use \to{Distribution} and include distribution list at end
    \to{Distribution}

    % For running head, if heading on following pages is not Addressee
    %\headtext{}

    % Who is this memo from; e.g., \from{J. E. Smith, Org. 0002, MS-0001}
    \from{}

    % Fill in a subject
    \subject{}



    % ---------------------------------------------------------------------- %
    % Main text of memo begins here
    %

	% This is where the body of your memo goes

    %
    % Main text of memo ends here
    % ---------------------------------------------------------------------- %



    % ---------------------------------------------------------------------- %
    % Initials, enclosures, and keywords, if necessary
    % 
    % If initials are required; e.g., \initials{ H.P. }
    % \initials{}

    % If you have enclosures
    % \enc{}

    % Should you need keywords; e.g., \keywords{ dry erase markers }
    % \keywords{}



    % ---------------------------------------------------------------------- %
    % Distribution list
    % 
    \clearpage
    \begin{distribution}{External Distribution:}
	\normalfont
	% Put your external distribution names and addresses here
    \end{distribution}

    \begin{distribution}{Internal Distribution:}
	\normalfont
	% Put your internal distribution names and addresses here
    \end{distribution}

    \end{memo}
\end{document}
