\section*{\zihao{2} \centering 摘要}

\vskip0.5cm
本文基于武汉理工大学本科生毕业论文格式2013版的相关要求，结合\LaTeX 在实际运用中的基本技巧和方法对于科技论文排版方法进行一个简略的介绍。通过参照本科生毕业论文的相关要求，实现了符合国际科技论文排版规则的具有一定美感的毕业论文模板设计。 


\textbf{关键词:}  动力定位， 船舶操纵性 ，控制方法，状态估计算法
\addcontentsline{toc}{section}{摘要}

\clearpage
\section*{\zihao{2} \centering \textbf{Abstract} }
   %用了Times New Roman字体来美化观感

In this short article we will discuss about \LaTeX\,  for your dissertation \\

\textbf{Key Words:} Dynamic Positioning, Ship Manoeuvrability ,Control Algorithm, State Estimate Algorithm
\addcontentsline{toc}{section}{Abstract}




