
\section{容斥原理}
\label{sec:inclusion-exclusion-principle}

\begin{principle}[容斥原理]
  用$|A|$表示集合$A$的元素个数，则多个集合的并集的元素个数是:
  \begin{equation}
    \label{eq:inclusion-exclusion-principle}
    \begin{split}
    |\cup_{i=1}^nA_i|= & \sum_{i=1}^n|A_i|-\sum_{1\leqslant i <j \leqslant n}|A_i \cap A_j|+\sum_{1 \leqslant i <j <k \leqslant n}|A_i\cap A_j \cap A_k| \\
 & -\cdots+(-1)^{n+1}|\cap_{i=1}^nA_i|
    \end{split}
  \end{equation}
\end{principle}
容斥原理的含义借助韦恩图是显而易见的，其证明用数学归纳法即可，这里从略。

\begin{figure}[htbp]
  \centering
\includegraphics{content/prepare/pic/inclusion-exclusion-principle.pdf}
\caption{容斥原理示意图}
\label{fig:inclusion-exclusion-principle}
\end{figure}


\begin{example}[伯努利(Bernoulli)信封问题]
  作为容斥原理的一个直接应用，这里讨论一下伯努利信封问题: 有相同数目的信封和信件若干，将这些信件装进这些信封，使得没有任何一封信件与信封搭配正确，问题是有多少种装法。

  记信件数目是$n$，并把信件和信封依次编号为$1,2,\ldots,n$，信件与所属的信封编号相同。那么要计算所有信件都搭配错误的组装数，可以考虑其反面即至少有一封信件搭配正确的组装数目，再从总数$n!$中减去它即可，根据容斥原理，构造出集合$A_i$表示第$i$封信件搭配正确的组装方案，则$|A_i|=(n-1)!$，那么至少有一封信件搭配正确的方案集合就是这些$A_i$的并集，其数目是
  \begin{equation*}
    \begin{split}
      &    \sum_{i=1}^n|A_i|-\sum_{1\leqslant i <j \leqslant n}|A_i \cap A_j|+\sum_{1 \leqslant i <j <k \leqslant n}|A_i\cap A_j \cap A_k| \\
      & -\cdots+(-1)^{n+1}|\cap_{i=1}^nA_i| \\
      = & n (n-1)! - C_n^2(n-2)! + C_n^3(n-3)! - \cdots + (-1)^{n+1}C_n^n0! \\
      = & n!\sum_{i=1}^n(-1)^{i+1}\frac{1}{i!}
    \end{split}
  \end{equation*}
  所以从总数$n!$中减去它就得到最后的结果，在$0!=1$的约定下，这结果可以写为:
  \begin{equation}
    \label{eq:bernoulli-envelope-problem-solution}
    \sum_{i=0}^n(-1)^i \frac{1}{i!}
  \end{equation}

  欧拉对此问题有一个借助数列递推的解法，记信封数目为$n$时的结果为$a_n$，那么$a_1=0$，来看下这个数列的递推情况，在有$n+1$个信封时，考虑编号为1的那封信件，除1号信封外它有$n$个信封可以装入，假定它装入的信封编号是$r$，那再考虑编号为$r$的信件，它此时有两个选择，一是它可以装入1号信封，这时其它的$n-1$个信件的装法是$a_{n-1}$，它的另一个选择是不装入1号信封，这时由于1号信封等同于$r$号信封，所以除1号信件以外的$n$封信件有$a_n$种装法，于是得到该数列的递推公式为:
  \begin{equation*}
    a_{n+1}=n(a_n+a_{n-1})
  \end{equation*}
  两边同除以$(n+1)!$并记$b_n=\frac{a_n}{n!}$可得
  \begin{equation*}
    b_{n+1}=\frac{n}{n+1}b_n+\frac{1}{n+1}b_{n-1}
  \end{equation*}
  即
  \begin{equation*}
    b_{n+1}-b_n=-\frac{1}{n+1}(b_n-b_{n-1})
  \end{equation*}
  所以
  \begin{equation*}
    b_n-b_{n-1}= \sum_{i=2}^{n}(b_i-b_{i-1})= \sum_{i=2}^n (-1)^{i}\frac{1}{i!}
  \end{equation*}
  于是
  \begin{equation*}
    a_n= n!b_n = n!(b_1 + \sum_{i=2}^n(b_i-b_{i-1})) = n! \sum_{i=2}^n(-1)^{i}\frac{1}{i!}
  \end{equation*}
  同样在$0!=1$的约定下即有
  \begin{equation*}
    a_n = n!\sum_{i=0}^n(-1)^{i}\frac{1}{i!}
  \end{equation*}
\end{example}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../book"
%%% End:
