
\section{无理指数幂的定义问题}
\label{sec:irrational-power}

在中学数学的课本中，没有定义指数为无理数的幂，然而却提出了定义在全实数域上的指数函数，这是因为无理指数幂的定义要用到极限，本文的目的是为了在初等数学范围内给无理指数幂作一个解释，以解答中学生对此问题可能的疑惑。

在高等数学中，对无理指数幂的定义是，对于一个无理数$r$和一个实数$a>0$，用任意一个以$r$为极限的有理数的序列$r_i(i=1,2,\ldots)$去逼近它，无理指数幂$a^r$的定义为$a^r=\lim_{n \to \infty}a^{r_n}$.

这个极限值是与序列$r_n$无关的，用任何一个以$r$为极限的有理数序列，所得的那个极限都是相同的。这就是高等数学中无理指数幂的定义。

接下来我们尝试在初等数学范围内解释一下无理指数幂定义。

先回顾一下在中学数学范围内是如何定义出一个实数的。

对于字面上能够写出来的数，比如整数2与小数3.2，我们清楚它的每一个数位上的数字是多少，我们就认为我们定出了一个数。比如3.2的个位是3，十分位为2，其余为零。

有些数我们是不可能把它的每一位都写出来的，比如说无限循环小数$\frac{1}{3}$，但是我们清楚它的小数部分每一位都是3，这样我们也认为我们定出了一个数。

圆周率$\pi$是一个自然界中存在的常数，这个无限不循环小数我们也不能把它的每一位都写出来，甚至我们为了确定它的小数部分第100位数是几都得经过一番计算，但无论如何，它的每一位数我们也是能够确定的，只是这需要一些计算而已\footnote{这计算需要利用高等数学中的级数展开式}。

还有一些数，比如$\ln{2}$，我们是用它所满足的一些性质来刻画它的，如果要问$\ln{2}$的某一数位上的数字是几，我们也需要通过一些计算步骤才能得出\footnote{这同样需要利用高等数学中的级数展开式}。

所以我们可以说，我们认为我们定出了一个数，当且仅当我们能够回答出来这个数的每一个数位上的数字是多少，无论这个回答是立刻就能作出的，还是需要经过一系列的运算。

有了这点认识，我们要定义如像$2^{\sqrt{3}}$这样的无理指数幂，我们只要能够按照某种规则确定出它的每一个数位上的数值就行了。

%%% 先说明一下，所有实数都可以用无限小数表示，这并不是简单的把有限小数后面补无穷个零，而是把有限小数的最后一个不为零的数位减一，这一位之后的所有的数位全部改为9，比如说，整数1就成了$0.\dot{9}$，$3.2$就成了$3.1\dot{9}$，这个表示法不会改变数值的值\footnote{这要利用等数列的无穷求和才能证明。}。这样表示的好处是：对任何两个实数比较大小时，可以直接按数位比较就行了，按数位从高到低的顺序\footnote{双端无穷序列。}，找出第一个不相同的数位，谁的这一位大，谁就大。这种表示法就避免了当1与$0.\dot{9}$比较大小时所带来的特例问题。本文以下提到的实数，都是用这种表示法来表示。

把所有实数都用小数的形式来表示，即
\begin{equation}
  \label{eq:decimal-expression-of-real}
x=\cdots x_2x_1x_0.x_{-1}x_{-2}\cdots(0 \leqslant x_i \leqslant 9)
\end{equation}
在这种表示下，对于两个实数$x$和$y$，如果从数从高到低的顺序（双端无穷序列），第一个不相同的数位上，$x$的该数位大于$y$的该数位，则有$x \geqslant y$，如果所有数位都相同，则必有$x=y$。

上面为何是大于等于而不是大于呢，考察一下1与$0.\dot{9}$就知道了，这两个数是相等的，因为它们的差可以小于任何一个正实数，从而这个差值就只能是零，所以有$1=0.\dot{9}$。为了能在上段结论中去掉这个等号，我们约定，如果一个无限循环小数的循环部分是9，我们就把它收上来，也就是说$1.12\dot{9}=1.13$，在这样的约定下，刚才比较大小时如果第一个不相同的数位上谁大，谁的值就大。

提一下一个实数的不足近似值和过剩近似值的概念，对于任何一个实数，它的$n$位 \emph{不足近似值} 是
\begin{equation}
  \label{eq:lower-approximate-value-nth}
\underline{x_n}=\cdots x_2x_1x_0.x_{-1}x_{-2}\cdots x_{-n}
\end{equation}
它的$n$位 \emph{过剩近似值} 是
\begin{equation}
  \label{eq:upper-approximate-value-nth}
\overline{x_n}=\cdots x_2x_1x_0.x_{-1}x_{-2}\cdots x_{-n} + 10^{-n}
\end{equation}
通俗的说法就是，$n$位不足近似值是舍掉小数点后第$n$位以后的数位，而$n$位过剩近似值则是在把这以后的数位收上来。易知序列$\underline{x_n}$单调不减而序列$\overline{x_n}$单调不增，而且有$\overline{x_n}-\underline{x_n}=10^{-n}$。

从定义可以看出，对于任何一个实数$x$，不等式$\underline{x_n} \leqslant x \leqslant \overline{x_n}$永远成立，但是两边的等号不能同时成立。更进一步，对于任意两个正整数$m$和$n$，实际上有$\underline{x_m} < \overline{x_n}$ 成立，这个很容易说明，假定$m<n$，就有$\underline{x_m} \leqslant \underline{x_n} \leqslant x \leqslant \overline{x_n}$，而式中的后两个等号又不能同时取到，所以有此结论。

现在来考虑无理指数幂，对于一个实数$a>0$和一个无理数$r$，我们作出$r$的不足近似值序列$\underline{r_n}$和过剩近似值序列$\overline{r_n}$，因为$\underline{r_n}$和$\overline{r_n}$都是有理数，我们作两个序列$L_n=a^{\underline{r_n}}$和$M_n=a^{\overline{r_n}}$。

现在我们来证明，存在唯一一个实数$P=P(a,r)$，它能够介于所有的$L_n$和所有的$M_n$之间，具体来说，就是在$a>1$的情况下不等式$L_n<P<M_n$对于任意正整数都成立，在$0<a<1$的情况下是$M_n<P<L_n$对一切正整数恒成立。我们将会把这个实数$P$定义为$a^r$，这样定义将会使指数函数在整个实数集上保持它在有理数集上同样的单调性。

只就$a>1$的情况进行论证，至于$0<a<1$的情况，有$\frac{1}{a}>1$，于是可以验证$\frac{1}{P(\frac{1}{a},r)}$就符合要求。

在$a>1$的假定下对任意两个正整数$m$和$n$就有$L_m<M_n$。这就是说，任何一个$L_m$都小于所有的$M_n$，任何一个$M_n$都大于所有的$L_m$。

因为
\begin{equation*}
  M_m-L_m = a^{\overline{x_m}}-a^{\underline{x_m}}
  = a^{\underline{x_m}}(a^{\overline{x_m}-\underline{x_m}}-1)
  < a^{\overline{x_0}}(a^{\overline{x_m}-\underline{x_m}}-1)
  < a^{\overline{x_0}}(a^{10^{-m}}-1)
\end{equation*}
为了定出实数$P$在$10^{-n}$数位上的数值，我们让$M_m-L_m<10^{-n}$，这只要下式成立就可以了
\begin{equation}
  \label{eq:irrational-power-25252jsg}
  a^{10^{-m}} < 1 + \frac{1}{10^na^{\overline{x_0}}}
\end{equation}
但是要注意的是我们现在还没有无理指数幂，所以对数的定义也就不完整，暂时也就不要尝试使用对数来从上式中解出$m$了。

现在我们需要一个引理，这个引理的内容是，对于一个实数$a>1$和任何一个大于1的实数$T$，存在一个正有理数$t$，使得对任何一个满足$0<x<t$的有理数$x$恒有$a^x<T$。

这个引理也是显而易见的，只是我们现在需要把指数函数限制在有理数上，这时指数函数的单调性仍然同我们所熟知的，其它性质也与我们所熟知的在实数集上的指数函数一样。首先我们可以找到一对正整数$u$和$v$，使得$a^u<T^v$，也就是$a^{\frac{u}{v}}<T$，于是根据定义在有理数集上的指数函数单调性，在区间$(0,\frac{u}{v})$上的有理数$x$将恒有$a^x<T$，所以引理成立。

现在回到前面的问题上来，式\ref{eq:irrational-power-25252jsg}的右端即是一个大于1的与$m$无关的正实数$T_n$，根据引理，存在与$n$有关的有理数$t_n$，使得对区间$(0,t_n)$上的所有有理数$x$都成立$a^x<T_n$，于是只要$10^{-m}<t_n$即$10^m>\frac{1}{t_n}$时式\ref{eq:irrational-power-25252jsg}就能成立，而$\frac{1}{t_n}$显然也是一个与$m$无关的常数，所以也可以找到一个与$n$有关的有理数$s_n$，使得$m>s_n$时便有$10^m>\frac{1}{t_n}$。

所以我们得到的结论就是，存在与正整数$n$有关的有理数$s_n$，使得当$m>s_n$时便恒有$M_m-L_m<10^{-n}$，于是我们的要找的实数$P$就这样定义，它在$10^{-n}$这一位上的数值，与$m>s_n$时$L_m$在这一位上的数值相同（容易知道$m$继续增大时，这个数位上的值不会变）。通俗的说就是，在$L_m$随着$m$增长（单调不减）的过程中，我们取它某一位上稳定下来的数值（稳定是指随着$m$无限增大都不会改变）。这样我们确实定出了一个实数，接下来需要做的事情就是，证明对于任意正整数$n$都有$L_n<P<M_n$。

从实数$P$的作法即可知$L_n \leqslant P$，但是由于$r$是一个无理数，它不可能从某一数位开始后面全是零，所以$\underline{r_m}$随着$m$增大，虽然中途可能有所停留，但必将持续增大，因而实数$P$不可能与某个$L_m$相等，否则就与$L_n \leqslant P$恒成立相矛盾了。所以对于所有正整数$n$，恒有$L_n < P$成立，不等式左边得证。

为了证明不等式$P<M_n$对所有正整数成立，先证明实数$P$与序列$L_m$是无限接近的，也即是说，$P-L_n$随着$n$的增大可以小于任何正实数，这个是明显的，根据实数$P$的作法即知，存在有理数$s_n$，使得$m>s_n$时，$P-L_m<10^{-n}$，所以有此结论。有了这个，利用反证法就可以说明$P<M_n$对所有正整数$n$成立，若不然，假定$P$能够大于某个$M_{n_0}$，则有$P-L_n \geqslant P-M_{n_0}$，右端为一常数，这与$P-L_n$可以小于任何正实数相矛盾，所以实数$P$确实是介于所有的$L_n$和所有的$M_n$之间的一个实数，并且由于$M_n-L_n$可以任意小，位于这两个序列之间的实数也是唯一的。

现在，我们将把这个实数$P$定义为$a^r$，因为$L_n < P < M_n$，这个定义使得指数函数在实数集上仍然是单调性的。

需要说明的是，以上有一些不甚严格的地方，这严格性需要建立在实数公理化体系之上。另外这基本上已经接触到确界的概念和戴德金的实数分划理论了。



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../book"
%%% End:
