\documentclass[english,a4paper]{europasscv}
\ecvname{Diego Fioravanti}
\ecvaddress{Viale Europa 111, 38057 Pergine Valsugana, TN, Italy}
\ecvtelephone{+39 3280067080}
\ecvemail{fioravanti.diego@gmail.com}
\ecvhomepage{https://www.linkedin.com/in/diegofioravanti https://github.com/diravan}
\ecvdateofbirth{29/07/1989}
\ecvnationality{Italian}
\ecvgender{Male}
\ecvpicture[width=1in]{picture.jpg}
\ecvpictureleft

\hypersetup{
    pdfauthor={Diego Fioravanti},
    pdftitle={Diego Fioravanti - Curriculum Vitae},
    pdfsubject={Curriculum Vitae},
    pdfkeywords={Curriculum Vitae, CV, Diego Fioravanti, Diego, Fioravanti}
}

\begin{document}
	\begin{europasscv}
	\ecvpersonalinfo
	
 	\ecvsection{Education and training}
  
		\ecvtitlelevel{2013 -- 2015}{Master of Mathematics}{Laurea magistrale}
			\ecvitem{}{University of Trento, department of mathematics, Trento (Italy)}
            	\ecvitem{}{Description: This degree focussed on pure mathematics and symbolic computation, especially in the areas of algebraic geometry and commutative algebra.}
			\ecvitem{}{Thesis: ``Cohomology and spectral sequences in algebraic geometry''}
			\ecvitem{}{Advisor: Prof. Edoardo Ballico.}

  		\ecvtitle{01/09/2013 -- 30/06/2014}{Erasmus}
			\ecvitem{}{Utrecht University, Utrecth (The Netherlands)}	
			\ecvitem{}{Description: One year Erasmus with classes in pure mathematics and parallel programming.	}
		
		\ecvtitlelevel{2008 -- 2012}{Bachelor of Mathematics}{Laurea Triennale}
			\ecvitem{}{University of Trento, department of mathematics, Trento (Italy)}
            	\ecvitem{}{Description: This degree focussed on pure mathematics (algebra and foundational aspects) and computer science (algorithms, functional programming and scientific computation).}
			\ecvitem{}{Thesis: ``The Artin-Wedderburn theorem''}
			\ecvitem{}{Advisor: Prof. Willem A. de Graaf.}
			
    \ecvsection{Work experience}
  
		\ecvtitle{2009 -- Present}{Private tutor}
			\ecvitem{}{Private tutoring in mathematics and IT for middle, high schools and universities in Trento, Italy}

		\ecvtitle{08/2015 -- 06/2016}{Private tutor}
			\ecvitem{}{Private tutoring in mathematics and IT for middle, high schools and universities in Oslo, Norway}
   
		\ecvtitle{09/2011 -- 12/2011}{Internship}
			\ecvitem{}{Istituto d'istruzione Marie Curie, Pergine Valsugana (Italy)}
			\ecvitem{}{Teaching experience in a high school}  	
			
    \ecvsection{Languages}
			\ecvmothertongue{Italian}
			\ecvlanguageheader
				\ecvlanguage{English}{C2}{C2}{C2}{C2}{C2}
				\ecvlanguagecertificate{TOEFL (Score 100)}
				\ecvlastlanguage{Norwegian (Bokmål)}{B2}{B2}{B1}{B1}{B1}
				\ecvlastlanguage{German}{A1}{A1}{A1}{A1}{A1}
	        \ecvlanguagefooter  	
	        
	\ecvsection{Technical Experience}
	
 		\ecvblueitem{Languages and technologies}{
			\begin{ecvitemize}
	  			\item Basic: Java, HTML, CSS, Javascript, QT5
	  			\item Intermediate: Haskell, Django, Matlab/Octave, (Neo)Vim, GIMP, TDD metodology 
	  			\item Advanced: C/C++, Python, \LaTeX, Linux
	  		\end{ecvitemize}
  		}
  
		\ecvblueitem{Projects}{
		  \begin{ecvitemize}
		    \item Parallel computation of $\pi$ (2014). Final project for the ``parallel computing'' class, the application computed $1054039$ digits of $\pi$ correctly using a parallel algorithm. C, Python.
		    \item The sieve Of Eratosthenes (2013). Midterm project for the ``parallel computing'' class, the application executed the sieve of Eratosthenes algorithm in parallel. C, Python.
		    \item The Artin - Wedderburn algorithm (2012). Part of my bachelor’s thesis, the application computed the Artin - Wedderburn decomposition of semisimple algebra. Python.
  \end{ecvitemize}
  		}
  		

    \ecvsection{Personal skills}		
		\ecvblueitem{Communication skills}{
			\begin{ecvitemize}
				\item Team work: I have worked in teams of various dimension during my education. During my internship experience I worked in close contact with a group of five teachers.
                \item Mediating skills: During my experience as private tutor I taught to groups of students of various sizes always managing to accomodate the needs of the various students inside the need of the group as a whole.
                \item Intercultural skills: I am experienced at studying and working in a European dimension thanks to my Erasmus experience and to my private tutor experience in Norway.
          \end{ecvitemize}
       }
  	
        \ecvblueitem{Organisational / managerial skills}{
            \begin{ecvitemize}
                \item During my Bachelor and master I organised a series of lectures on how to write a thesis in \LaTeX.
            \end{ecvitemize}
        }  	
        
        \ecvblueitem{Other skills}{            
            \begin{ecvitemize}
                \item Expert teacher and familiar with the modern school equipment as SMART Board and similar.
                \item Amateur photographer.
                \item Love to travel and experience different cultures.
            \end{ecvitemize}
        }
            
        \ecvblueitem{Driving licence}{B}
     
  	\end{europasscv}
\end{document}