
\section{方程$\sum_{i=1}^nx_i=m$的解的个数}
\label{sec:solve-number-of-equation}

排列组合中有很多问题都可以归结为以下问题：方程$\sum_{i=1}^nx_i=m$的正
整数解的个数和非负整数解的个数，这里$n$和$m$都是正整数。

先看正整数解，只要想象一下，把$m$个圆圈画在一横排，中间就会形成$m-1$个空
隙，只要在这些空隙中选取$n-1$个插入分隔符号，则这些圆圈被划分成了$n$个
组，每一组中的圆圈个数就能对应是$x_i$的值，因此整数解的个数是
$C_{m-1}^{n-1}$。

而对于非负整数解，只要令$y_i=x_i+1$，则问题转化为求方程
$\sum_{i=1}^ny_i=m+n$的正整数解的个数，借用前述结论，这个结果应是$C_{n+m-1}^{n-1}$。