
\section{数列概要}
\label{sec:number-sequence-general}

\subsection{数列概念}

数列就是一个数的序列，可以是有限序列也可以是无限序列，按下标记法可以写成$\cdots,a_{-2},a_{-1},a_0,a_1,a_2,\cdots$，如果有一个公式可以把数列的每一项表成它的下标的函数，就称此公式为该数列的通项公式。数列本质上是定义在整数集或者正整数集上的函数。

\subsection{等差数列与等比数列}

等差数列和等比数列是最常见的两种数列。

等差数列的每一项减去它前一项所得的差值都相同，这差值称为此等差数列的公差。

对于等差数列中的任意两项（无论顺序）有
$$
a_n-a_m=(n-m)d
$$

证明是容易的，只要证明$n\geqslant m$的情况即可（否则可以反过来相减），首先可以验证$n$与$m$相等时该等式成立，而后有
$$
a_n-a_m=\sum_{k=m}^{n-1}(a_{k+1}-a_k)=(n-m)d
$$

假定我们知道$a_0$和公差$d$，在上式中取$m=0$，我们就得到等差数列的通项公式
$$
a_n=a_0+nd
$$
它是关于$n$的一次函数，实际上，通项是关于下标的一次函数的数列必然是等差数列。
如果从$a_0$开始，向正下标或者负下标进行累加，$n$是任意一个整数（无论正负），记$S_n=\sum_{i=0}^{n}a_n$，则
$$
S_n=(n+1)a_0+d\sum_{i=0}^ni=(n+1)a_0+\frac{1}{2}n(n+1)d
$$

对于等比数列，如果它的各项都是正的，取对数即可变身为一个等差数列。对于所有的等比数列，同样可以得出类似于等差数列的结论来，即是说，对于公比为$q$的等比数列$\cdots,a_{-2},a_{-1},a_0,a_1,a_2,\cdots$，仍然有
$$
\frac{a_n}{a_m}=q^{n-m}
$$
并由此得通项$a_n=a_0q^n$。

\subsection{递推数列的通项}

\subsubsection{线性递推数列的通项}

\subsubsection{分式型递推数列的通项}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../book"
%%% End:
