
\section{关于正整数倒数和的一些讨论}
\label{sec:sum-reciprocal-of-positive-integer}

本节讨论与正整数倒数和相关的一些问题。

首先是 $S_n=\sum_{k=1}^n\frac{1}{k}$，这是一个递增的数列，但是增量逐次减小趋于零，所以一个很自然的问题就是：这数列是有一个上限呢，还是可以无限增加到正无穷。

结论是它在增加过程中可以超过任何一个正实数，无论多大的正实数，也就是说，它是一个正无穷大。

先叙述一个在许多书上都可以找到的证明，这个证明是这样的，把正整数序列进行分段，1 为第零段，2为第一段，3和4为第二段，5到8为第三段，一般的第$n$段是从$2^{n-1}+1$到$2^n$，即每一段的最后一个数都刚好是2的幂，于是对于每一段上的正整数们的倒数，显然最后一个正整数的倒数是最小的，所以该段上的正整数的倒数和大于$2^{n-1}\cdot \frac{1}{2^n}=\frac{1}{2}$，而按照这个方法，这个段是可以有无穷多的，只是越往后，段的长度就越长，所以这就说明它了$S_n$是无限增加的。

再提一个思路完全一样只是分段不同的证明，可以证明，对于正整数$n>3$，下面不等式成立:
\begin{equation*}
  \frac{1}{n+1} + \frac{1}{n+2} \cdots + \frac{1}{3n} > 1
\end{equation*}
实际上，左边是一个递增的（作差即知），而在$n=4$时左边已经大于1，所以得出。

如此1、2、3、4各自独立为一段，以后5到12为一段，13到36为一段，如此下去，也能达到同样的目标。

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../book"
%%% End: