
\begin{thebibliography}{99}
  \bibitem{caculus-course}  菲赫金哥尔茨. 微积分学教程. 高等教育出版社, 2006.
  \bibitem{olympic-math}  钱展望,朱华伟. 奥林匹克数学. 湖北教育出版社, 2002.
  \bibitem{contest-math-course}  陈传理,张同君. 竞赛数学教程. 高等教育出版社, 2002.
  \bibitem{higher-algebra}  北京大学数学系几何与代数教研室前代数小组. 高等代数. 高等教育出版社, 2004.
  \bibitem{math-analysis}  华东师范大学数学系, 数学分析. 高等教育出版社, 2004.
  \bibitem{elementary-number-theory}  闵嗣鹤,严士健. 初等数论. 人民教育出版社, 1983. 1983.
  \bibitem{kuing-problem-book}  kuing. kuing网络撸题集. 未出版, 2015.
  \bibitem{the-secret-of-inequality} 作者不详. 不等式的秘密. 网络电子书, 2011.
\end{thebibliography}


\addcontentsline{toc}{chapter}{参考文献}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "book"
%%% End:
