
@BOOK{olympic-math,
TITLE={奥林匹克数学},
AUTHOR={钱展望 and 朱华伟},
PUBLISHER={湖北教育出版社},
YEAR={2002}
}

@BOOK{contest-math-course,
TITLE={竞赛数学教程},
AUTHOR={陈传理 and 张同君},
PUBLISHER={高等教育出版社},
YEAR={2002}
}

@BOOK{calculus-course,
TITLE={微积分学教程},
AUTHOR={菲赫金哥尔茨},
PUBLISHER={高等教育出版社},
YEAR={2006}
}

@BOOK{higher-algebra,
TITLE={高等代数},
AUTHOR={北京大学数学系几何与代数教研室前代数小组},
PUBLISHER={高等教育出版社},
YEAR={2004}
}

@BOOK{mathematical-analysis,
TITLE={数学分析},
AUTHOR={华东师范大学数学系},
PUBLISHER={高等教育出版社},
YEAR={2004}
}

@BOOK{elementary-number-theory,
TITLE={初等数论},
AUTHOR={闵嗣鹤 and 严士健},
PUBLISHER={人民教育出版社},
YEAR={1983}
}

@BOOK{kuing-problem-book,
TITLE={kuing网络撸题集},
AUTHOR={kuing},
PUBLISHER={未出版},
YEAR=2015
}
