
\documentclass[a4paper]{ctexbook}

\input{use-packages}

\title{\kaishu{初等数学个人笔记}}
\author{zhcosin<zhcosin@163.com>}
\date{created: 2016-04-06 \\ last updated: \today}

\begin{document}

\maketitle
%\include{cover}

%\dominitoc% Initialization

\include{preface}

\include{tableofcontents}

\include{content/prepare/prepare}

\include{content/function/function}

\include{content/number-sequence/number-sequence}

\include{content/inequation/inequation}

\include{content/vector/vector}

\include{content/combination/combination}

\include{content/plane-geometry/plane-geometry}

\include{content/analytic-geometry/analytic-geometry}

\include{content/solid-geometry/solid-geometry}


%\bibliographystyle{base}
%\bibliography{book}
%\addcontentsline{toc}{chapter}{参考文献}
%\nocite{*}

\input{bibliography}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
