
\chapter*{序}
\addcontentsline{toc}{chapter}{序}

鄙人中学时酷喜数学，在数学学科上花费了大部分时间，也小有成绩，然则高考后十年间，未曾认真学习过数学，不过囫囵吞枣的学了部分高数内容，数学水平始终未有什么进展。现今随波逐流于软件行业，然几年下来逐渐认识到，吾人最终兴趣仍然非数学莫属。

本书即为本人之数学试验场，其所收录之内容，或来自若干年前自行推得之结论，或来自于网络上与众高手切磋所得之精品，或来自某日某时于某书上发现之有价值之内容，林林总总，无论出自自己或他人，但凡本人有兴趣者，皆收入本书中。本书无终成之日，但随心而已，无论何时何地，兴之所致，皆可添加新内容。因本书之自由目的，不受限于中学数学教学大纲之内容，但求自由之数学，以达数学之自由。

以上算作新序，原序显得过于浮躁，人近中年，凡事冷静客观为好，特此作废。

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "book"
%%% End:
