%\usepackage{minitoc}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{esvect}
\usepackage{booktabs}
\usepackage[colorlinks,linkcolor=black,CJKbookmarks=true,bookmarksnumbered]{hyperref}
\usepackage[font=small,labelfont=bf,labelsep=none]{caption}


\newcounter{example}[section]
\renewcommand{\theexample}{\thesection.\arabic{example}}

\newenvironment{example}[1][]{\refstepcounter{example} \textbf{\theexample ) \ #1} \hspace{0.5em}}{\hspace{\stretch{1}} \rule{1ex}{1ex}}

\newtheorem{definition}{定义}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{axiom}{公理}[section]
\newtheorem{lemma}{引理}[section]
\newtheorem{principle}{原理}[section]
\newtheorem{exercise}{题目}[section]
\newtheorem{topic}{问题}[section]
\newtheorem{statement}{命题}[section]
% \newtheorem{example}{例}[section]


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "book"
%%% End:
