\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{Konr01cm}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}前言}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Starting chapter}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Early section}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Another chapter}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}New section}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Final chapter}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Another section}{1}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram: (a) one; (b) two; (c) three, and (d) four.}}{2}{figure.0.1}}
\newlabel{fig:example}{{1}{2}{Block diagram: (a) one; (b) two; (c) three, and (d) four}{figure.0.1}{}}
