This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chap-intro.aux
A level-1 auxiliary file: chapter/chap-math.aux
A level-1 auxiliary file: chapter/chap-tabfig.aux
A level-1 auxiliary file: chapter/chap-faq.aux
A level-1 auxiliary file: chapter/chap-req.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: bib/tex.bib
Warning--empty publisher in wang:00a
Warning--empty publisher in zhang:03a
Warning--empty publisher in lshort-cn
(There were 3 warnings)
