\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面中间）}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面上方）}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面下方）}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 中科院数学与系统科学研究院院徽（在独立页面中）}}{8}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
