\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}表格图形}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tabfig}{{三}{5}{表格图形\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图形}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}浮动图形}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面中间）}}{5}{figure.3.1}}
\newlabel{fig:amss1}{{3.1}{5}{中科院数学与系统科学研究院院徽（在页面中间）\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面上方）}}{6}{figure.3.2}}
\newlabel{fig:amss2}{{3.2}{6}{中科院数学与系统科学研究院院徽（在页面上方）\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中科院数学与系统科学研究院院徽（在页面下方）}}{6}{figure.3.3}}
\newlabel{fig:amss3}{{3.3}{6}{中科院数学与系统科学研究院院徽（在页面下方）\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 中科院数学与系统科学研究院院徽（在独立页面中）}}{8}{figure.3.4}}
\newlabel{fig:amss4}{{3.4}{8}{中科院数学与系统科学研究院院徽（在独立页面中）\relax }{figure.3.4}{}}
\@setckpt{chapter/chap-tabfig}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
