\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}中国科学院研究生院学位论文撰写要求}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requires}{{A}{11}{中国科学院研究生院学位论文撰写要求\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本要求}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}硕士学位论文}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}博士学位论文}{11}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}学位论文的组成部分和排列顺序}{12}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}封面}{12}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}分类号}{12}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}编号}{12}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}密级}{12}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}论文题目}{12}{subsubsection.A.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}指导教师}{12}{subsubsection.A.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.6}申请学位级别}{13}{subsubsection.A.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.7}学科、专业名称}{13}{subsubsection.A.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.8}论文提交日期和论文答辩日期}{13}{subsubsection.A.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.9}培养单位}{13}{subsubsection.A.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.10}学位授予单位}{13}{subsubsection.A.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}论文摘要}{13}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}论文目录}{13}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}正文}{13}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}引言}{14}{subsubsection.A.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.2}各具体章节}{14}{subsubsection.A.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.3}结论}{14}{subsubsection.A.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}参考文献}{14}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}发表文章目录}{14}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}致谢}{14}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}学位论文的书写、装订要求}{15}{section.A.3}}
\@setckpt{chapter/chap-req}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{FAQ}{2}
\setcounter{ANS}{2}
}
