
\section{函数概要}
\label{sec:function-general}


\subsection{函数概念}
\label{sec:function-general}

函数是两个数集之间的一个映射，根据对应法则，数集$A$中每一个数在数集$B$中都有唯一一个数与之对应。函数通常写为$y=f(x)$，但这并不是说，所有函数都能表示成自变量的式子，比如黎曼函数就没有解析式，而隐函数$f(x,y)=0$甚至不能将$y$解成关于$x$的式子。

在讨论一些函数时，为了方便，将它的对应法则分解成嵌套的多个法则，于是得到复合函数的概念，但它并不是一类新的函数，只是认识函数对应法则的一个视角而已。

对于某些函数，由于它的对应法则的逆法则也正好满足函数定义（只要原法则下不存在多对一，则逆法则就不存在一对多，从而符合函数定义），因此自变量也就可以看成因变量的函数，这就是反函数，反函数与其原来函数是同一对应法则的两种表示方法，图象也是完全重合的，只有在互换$x$和$y$后，两者图象关于一三象限角平分线对称。

\subsection{函数的性质}
\label{sec:function-general}

比较通用的性质是单调性，对称性（含奇偶性），周期性，凸凹性等。

\subsubsection{单调性}
\label{sec:function-general}

单调性反应了两个变量的变化趋势，如果变化趋势一致，则为增函数，变化趋势相反则为减函数。但函数在某一区间上并不必然有某种单调性，有些函数无论你把区间划分得多么小，都没有单调性，比如狄利克雷函数和黎曼函数。

这里讨论下函数$f(x)=x+\frac{a}{x}$的单调性，这里$a$是任何固定的正实数。

因为它是奇函数，奇函数在关于原点对称的区间上单调性情况相同，所以只要讨论$x>0$的情况即可，此时由于
$$
f(x)=\left( \sqrt{x}-\frac{\sqrt{a}}{\sqrt{x}} \right)^2+2
$$
括号中部分是关于$x$的增函数，但是外面有平方，还得考虑它的符号，在$x=\sqrt{a}$左侧为负右侧为正，所以$f(x)$在$(0,\sqrt{a}]$上单调减少，在$[\sqrt{a},+\infty)$上单调增加，在$x=\sqrt{a}$处有极小值$f(\sqrt{a})=2\sqrt{a}$，在$x$趋近于0和正无穷大时，函数值亦趋向于正无穷大，而且在这两个情形下，它分别与反比例函数$y=\frac{1}{x}$和正比例函数$y=x$无限逼近，因此它的图象如图所示。

\subsubsection{对称性}
\label{sec:function-general}

奇偶性是对称性的特殊情况，更一般的情况是，若函数$f(x)$的图象关于直线$x=a$对称，则$f(a+x)=f(a-x)$，若它的图象关于点$(a,b)$中心对称，则$f(a+x)+f(a-x)=2b$。

\subsubsection{周期性}
\label{sec:function-general}

周期性反映了函数值重复取值的规律，三角函数的周期性人尽皆知。此处需要说明的是周期函数并不一定存在最小正周期，除了最为特殊的常量函数以外，狄利克雷函数（在任何有理数处函数值为1，而任何无理数处函数值为零）也可以说明这一点，任何有理数都是它的周期，而最小的正有理数是不存在的。

\subsubsection{凸性}
\label{sec:function-general}

凸凹性反映了函数图像的拱形特征，这个性质是一大批不等式的本源，比如说，由对数函数的上凸性即得均值不等式，再由琴生（Jensen）不等式可推得多元均值不等式，更为宽泛的加权均值不等式仍然从对数函数的上凸性获得。本章有专门讨论这一性质的小节。

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../book"
%%% End:
