
\section{函数的凸性}
\label{sec:the-convexity-of-function}

本文讨论上凸函数与下凸函数以及与之有关的不等式。

绝大多数函数的图像都不是一条笔直的直线，它们在某个区间上经常向上凸起或者向下凹陷。现在，我们要用数学语言来给函数的凸性下个定义：
\begin{definition}
 如果定义在区间$D$上的 \emph{连续} 函数$f(x)$满足：对区间$D$上任意两个不相等的实数$a$、$b$都成立
 \begin{equation}
   \label{eq:the-definition-of-convexity-function}
f(\frac{a+b}{2}) \geqslant \frac{f(a)+f(b)}{2}
 \end{equation}
则称函数$f(x)$在区间$D$上是上凸的。把这不等式中的不等号反向，则得到下凸函数的定义。如果这不等式中的等号不成立，则称为严格上凸或者严格下凸。
\end{definition}

\begin{figure}[htbp]
  \centering
\includegraphics{content/function/pic/definition-of-convexity-function.pdf}
\caption{}
\label{fig:definition-of-convexity-function}
\end{figure}

这定义的几何意义如图\ref{fig:definition-of-convexity-function}，本文主要讨论上凸函数，因为下凸函数只要乘以$-1$，即可变为上凸函数，但本文关于上凸函数的结论都可以类似的得到下凸函数的结论。

需要特别强调的是上述定义中对函数连续性的要求，这并不是说不连续的函数就没有凸性，而是因为这是一个不完善的定义，只有连续函数的上凸才能用上述不等式刻画，对于非连续函数而言，满足上述不等式还不足以得出它的凸性，这从下面这个函数就可以看出:
\begin{equation*}
  f(x) =
  \left\{
      \begin{array}{ll}
        0 & x \in Q \\
        \sqrt{x} &  x \notin Q
      \end{array}
  \right.
\end{equation*}
可以验证，这个函数满足上述定义中的不等式，然而它显然不是上凸的。关于凸函数完善的定义将在本节后文给出。

下面是一些例子。

\begin{example}
  讨论下面这些函数的凸性。
  \begin{enumerate}
  \item $f(x)=x^n$($n$为正整数, $x>0$)
  \item $f(x)=\ln{x}$
  \item $f(x)=\sin{x}, 0 \leqslant x \leqslant \pi$
  \end{enumerate}
\end{example}

\begin{proof}[解]
因为对于整数$k(0 < k < n)$有$(a^n+b^n)-(a^{n-k}b^k+a^kb^{n-k})=(a^{n-k}-b^{n-k})(a^k-b^k)>0$，因此
\begin{equation}
  \begin{split}
\left( \frac{a+b}{2} \right)^n + \left( \frac{b+a}{2} \right)^n & = \frac{1}{2^n} \sum_{k=0}^nC_n^ka^{n-k}b^k + \frac{1}{2^n}\sum_{k=0}^nC_n^kb^{n-k}a^k \\
& = \frac{1}{2^n} \sum_{k=0}^n C_n^k \left( a^{n-k}b^k+a^kb^{n-k} \right) \\
& < \frac{1}{2^n} \sum_{k=0}^n C_n^k \left( a^n+b^n \right) \\
& = a^n+b^n
\end{split}
\end{equation}
所以$\frac{a^n+b^n}{2}>\left( \frac{a+b}{2} \right)^n$，函数$f(x)=x^n$在正实数区间上是下凸函数。

因为$\frac{a+b}{2}-\sqrt{ab}=\frac{1}{2}(\sqrt{a}-\sqrt{b})^2>0$，所以 $\ln{\frac{a+b}{2}}-\frac{\ln{a}+\ln{b}}{2}=\ln{\frac{a+b}{2}}-\ln{\sqrt{ab}}>0$，所以对数函数在正实数区间上是上凸函数。

因为$\frac{1}{2}(\sin{a}+\sin{b})=\sin{\frac{a+b}{2}}\cos{\frac{a-b}{2}} < \sin{\frac{a+b}{2}}$，所以正弦函数在区间$(0,\pi)$上是上凸函数。
\end{proof}

利用数学归纳法，可以很容易的将定义中的两个数推广到任意个数的情形，这就是著名的\emph{琴生(Jensen)不等式}:
\begin{theorem}[琴生(Jensen)不等式]
  \label{theorem:convexity-function-multile}
如果函数$f(x)$是区间$D$上的上凸函数，则对于此区间上的任意$n$个实数$x_i(i=1,2,\ldots,n)$，成立着不等式:
\begin{equation}
  \label{eq:convexity-function-multile}
  f(\frac{1}{n}\sum_{i=1}^nx_i) \geqslant \frac{1}{n}\sum_{i=1}^nf(x_i)
\end{equation}
\end{theorem}

\begin{proof}[证明]
  事实上，与第一数学归纳法相比，倒推归纳法更容易证明本定理，读者不妨一试，本文仍使用第一数学归纳法。

  由定义知$n=2$的情形成立。现在假定对$n$的情形成立，则对于$n+1$个数的情形，记$X_{n+1}=\frac{1}{n+1}\sum_{i=1}^{n+1}x_i$，则
\begin{equation}
  \begin{split}
f(X_{n+1}) & = f \left( \frac{x_1+x_2+\cdots+x_{n+1}}{n+1} \right) \\
& = f \left( \frac{(x_1+\cdots+x_n)+(x_{n+1}+(n-1)X_{n+1})}{2n} \right) \\
& = f \left( \frac{\frac{x_1+\cdots+x_n}{n} + \frac{x_{n+1}+(n-1)X_{n+1}}{n}}{2} \right) \\
& \geqslant \frac{f \left( \frac{x_1+\cdots+x_n}{n} \right) + f \left( \frac{x_{n+1}+(n-1)X_{n+1}}{n} \right)}{2} \\
& \geqslant \frac{\frac{f(x_1)+\cdots+f(x_n)}{n} + \frac{f(x_{n+1})+(n-1)f(X_{n+1})}{n}}{2} \\
  \end{split}
\end{equation}
化简即得定理结论。
\end{proof}

琴生不等式是一个非常重要的不等式，它是一系列不等式的重要来源，例如把它应用到对数函数身上，就得出多元均值不等式：
\begin{equation*}
\frac{1}{n}\sum_{i=1}^nx_i \geqslant \sqrt[n]{\prod_{i=1}^nx_i}
\end{equation*}

另一个例子，因为正弦函数在区间$(0,\pi)$上是上凸函数，所以对于一个三角形的三个内角，由琴生不等式就有：
\begin{equation*}
\sin{A}+\sin{B}+\sin{C} \leqslant 3\sin{\frac{A+B+C}{3}} = \frac{3\sqrt{3}}{2}
\end{equation*}

最后我们来证明：圆的内接凸多边形中，以正多边形的面积为最大。只要记每一条边所对应的圆心角为$\theta_i(i=1,2,\ldots,n)$，凸多边形的面积
\begin{align*}
  S &= \frac{1}{2}R^2 \sum_{i=1}^n \sin{\theta_i} \\
& \leqslant \frac{n}{2}R^2 \sin{\left(\frac{1}{n}\sum_{i=1}^n\theta_i\right)} \\
    & =  \frac{n}{2}R^2 \sin{\frac{2\pi}{n}}
\end{align*}
而等号在$\theta_i=\frac{2\pi}{n}(i=1,2,\ldots,n)$时成立，即为正多边形。

从函数图象的几何意义上看，前面的定义仅仅刻画了区间中点处的函数值与区间两个端点函数值的关系，但从直觉上看，作为上凸函数，它在区间上任意一点的函数值，都大于连接函数曲线段(由区间所截得)两端点连线所代表的一次函数的函数值，换句话说，定义中的$\frac{1}{2}$应该可以推广到0与1之间的任意实数。但是下面的定理表明，仅仅由前面的定义，只能将这个$\frac{1}{2}$推广到0与1之间的有理数，而无理数的情形要依赖于函数的连续性才能得出。也正是由于这个原因，通常把下面定理中这个更强的不等式来作为上凸函数的定义。

\begin{theorem}
  \label{theorem:convexity-function-with-weight}
  如果函数$f(x)$是定义在区间$D$上的上凸函数，并且在此区间上连续，则对于区间上任意两个实数$a$、$b$，以及任意两个满足$\alpha + \beta = 1(\alpha \geqslant 0, \beta \geqslant 0)$的实数$\alpha$、$\beta$，都成立不等式\footnote{也有的书上是用这个定理来作为凸函数定义的。}
  \begin{equation}
    \label{eq:convexity-function-with-weight}
    f(\alpha a + \beta b) \geqslant \alpha f(a) + \beta f(b) 
  \end{equation}
\end{theorem}

\begin{proof}[证明]
  先证明$\alpha$是有理数的情形($\beta$也就同时为有理数)，对于满足$\alpha+\beta=1$的非负有理数$\alpha$和$\beta$，必定存在不同时为零的非负整数$m$和$n$，使得
  \begin{equation*}
    \alpha = \frac{m}{m+n}, \beta = \frac{n}{m+n}
  \end{equation*}
因此，在下面中将 $ma+nb$视为$m$个$a$与$n$个$b$分别相加之后求和，再利用琴生不等式，得到
\begin{equation*}
  \begin{split}
    f(\alpha a + \beta b) & = f \left( \frac{ma+nb}{m+n} \right) \\
& \geqslant \frac{mf(a)+nf(b)}{m+n} \\
& = \alpha f(a) + \beta f(b)
  \end{split}
\end{equation*}
因此有理数的情形得证。

对于$\alpha$为无理数的情形，存在有理数的序列$\alpha_n$和$\beta_n$，使得$\lim_{n\to\infty}\alpha_n=\alpha$和$\lim_{n\to\infty}\beta_n=\beta$，由
\begin{equation*}
    f(\alpha_n a + \beta_n b) \geqslant \alpha_n f(a) + \beta_n f(b) 
\end{equation*}
不等式两端令$n\to\infty$，并利用函数$f$ 的连续性即得无理数时不等式仍成立。
\end{proof}

现在来看一些例子，前面已经证明过对数函数在其定义域上是上凸函数，因此套用刚证明过的定理，就得到，对于任意正实数$a,b$以及满足$\alpha+\beta=1(\alpha>0,\beta>0)$的正实数$\alpha,\beta$，都成立不等式
\begin{equation}
  \label{eq:binary-neq-for-mean-with-weight}
\alpha a + \beta b \geqslant a^{\alpha}b^{\beta}
\end{equation}
这称为加权均值不等式（二元），而通常情况下的均值不等式$\frac{a+b}{2}\geqslant \sqrt{ab}$，则不过是其中$\alpha=\beta=\frac{1}{2}$的特殊情况而已。

这里再为这个重要定理提供另外一个证明，它不使用琴生不等式，而是直接从定义出发，不过，篇幅稍长些。

先提出如下两个引理:
\begin{lemma}
  \label{lemma:add-linear-fun-to-convexity-funtion}
  区间上的凸函数，加上或者减去同一区间上的一次函数，不改变凸性。
\end{lemma}
这个结论是明显的，因为对于一次函数，式\ref{eq:the-definition-of-convexity-function}中的等号总是成立的，因此在一个凸函数的式\ref{eq:the-definition-of-convexity-function}两端同时减去一次函数的该式两端，不等式仍然成立。

\begin{lemma}
  \label{lemma:recombination-convexity-func-with-linear-fun}
如果函数$f(x)$是区间$I$上的上凸函数，$a$和$b$是区间$I$上两个不相等的固定实数，则函数$h(t)=f((1-t)a+tb)$是关于$t$的定义在区间$[0,1]$上的上凸函数。
\end{lemma}
\begin{proof}[证明]
 记$g(t)=(1-t)a+tb$，则$h(t)=f(g(t))$,而$g(t)$作为一次函数，显然对于任意$t_1$和$t_2$成立着不等式:
\[ g \left( \frac{t_1+t_2}{2} \right)=\frac{g(t_1)+g(t_2)}{2} \] 
因此有
\begin{align*}
  h \left( \frac{t_1+t_2}{2} \right) &= f \left( g\left( \frac{t_1+t_2}{2} \right) \right) \\
& = f \left( \frac{g(t_1)+g(t_2)}{2} \right) \\
& \geqslant \frac{f(g(t_1))+f(g(t_2))}{2} \\
& = \frac{h(t_1)+h(t_2)}{2}
\end{align*}
即得证。
\end{proof}

从这证明过程可以看出，实际上我们可以得到更为通用的关于复合函数凸性的结论：
\begin{theorem}
  若函数$g(x)$是区间$I$上的上凸函数，并且在该区间上的值域为$D$，而函数$f(t)$是区间$D$上的单调增加的上凸函数，则复合函数$h(x)=f(g(x))$是区间$I$上的上凸函数，其它条件组合也有类似的结论。
\end{theorem}
它的证明仿照引理\ref{lemma:recombination-convexity-func-with-linear-fun}即可，这里从略。

现在来证明定理\ref{theorem:convexity-function-with-weight}
\begin{proof}[证明]
将不等式左边减去右边的差记为$g(\alpha)$，则只要证明$g(\alpha) \geqslant 0$对于一切$0 \leqslant \alpha \leqslant 1$恒成立即可。

  由于完整的证明需要用到高等数学中连续性的定义，所以这里仅就$\alpha$是有理数的情形进行证明(当然$\beta$也就同时为有理数，而且函数连续的条件也就用不上)。

现在我们证明：对于任意正整数$n$，不等式$g(\frac{i}{n}) \geqslant 0 (i=0,1,\ldots,n)$都成立。

首先$g(0)=g(1)=0$，并且利用上面两个引理可以得知$g(\alpha)$仍是一个关于$\alpha$的上凸函数 ，因此
\begin{equation*}
  g(\frac{i}{n}) \geqslant \frac{1}{2} \left( g(\frac{i-1}{n}) + g(\frac{i+1}{n}) \right)
\end{equation*}
也即是
\begin{equation*}
  g(\frac{i+1}{n}) - g(\frac{i}{n}) \leqslant g(\frac{i}{n}) - g(\frac{i-1}{n})
\end{equation*}
令$\lambda_i = g(\frac{i+1}{n}) - g(\frac{i}{n})$，则有$\lambda_i \leqslant \lambda_{i-1}(i=1,2,\ldots,n-1)$，而
\begin{equation*}
 0 = g(1) - g(0) = \sum_{i=0}^{n-1} \left( g(\frac{i+1}{n}) - g(\frac{i}{n}) \right) 
\end{equation*}
即是$\sum_{i=0}^{n-1}\lambda_i=0$，因此存在正整数$k(0<k<n)$，使得
\begin{equation*}
\lambda_0 \geqslant \dots \geqslant \lambda_{k-1} \geqslant 0 \geqslant \lambda_k \geqslant \ldots \geqslant \lambda_{n-1}
\end{equation*}
也即是
\begin{equation*}
  0 = g(0) \leqslant g(\frac{1}{n}) \ldots \leqslant g(\frac{k}{n}) \geqslant \ldots \geqslant g(\frac{n-1}{n}) \geqslant g(1) = 0
\end{equation*}
因此，$g(\frac{i}{n})\geqslant 0(i=0,1,\ldots,n)$成立，有理数的情形得证。而无理数的情形仍同前面的证明。
\end{proof}

同样的，我们还可以把定理\ref{theorem:convexity-function-with-weight}从两个数的情况推广到多个数的情形:
\begin{theorem}
 设函数$f(x)$在区间$D$上是上凸函数，那么对于该区间上任意$n$个实数$x_i(i=1,2,\ldots,n)$以及相应的权重$\alpha_i(\sum_{i=1}^n\alpha_i=1,\alpha_i \geqslant 0)$，有下面的不等式成立:
 \begin{equation}
   \label{eq:convexity-function-with-weight-multiple}
   f \left( \sum_{i=1}^n\alpha_i x_i \right) \geqslant \sum_{i=1}^n\alpha_i f(x_i)
 \end{equation}
\end{theorem}
其证明与定理\ref{theorem:convexity-function-multile}类似，此处从略。

我们还是把这定理套用到对数函数身上，得到如下的加权均值不等式：对于一组实数$x_i(i=1,2,\ldots,n)$及一组权值$\alpha_i>0(i=1,2,\ldots,n),\sum_{i=1}^n\alpha_i=1$，成立着不等式:
\begin{equation}
  \label{eq:poly-neq-for-mean-with-weight}
 \sum_{i=1}^n\alpha_i x_i \geqslant \prod_{i=1}^nx_i^{\alpha_i} 
\end{equation}
等号成立的条件是$x_i$全部都相等。它也可被视为均值不等式的推广。

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../book"
%%% End:

%%% Local Variables: 
%%% time-stamp-pattern: "4/\\footnote{created 2016-05-16, updated %:y-%02m-%02d}" 
%%% time-stamp-format: "%:y-%02m-%02d" 
%%% End:

