
@article{MartinDSP00,
     author = "A. Martin and M. Przybocki",
     title = "The {NIST} 1999 speaker recognition evaluation --- an overview",

     journal = "Digital Signal Processing",
     volume = "10",
     pages = "1--18",
     year = "2000"}




@article{
王勇姚萍-197,
   Author = {王勇 and 姚萍 and 王岚 and 庞立},
   Title = {LaTeX与方正书版排版数学论文探讨},
   Journal = {中国科技期刊研究},
   Volume = {23},
   Number = {6},
   Pages = {1036-1039},
   Abstract = {从获取渠道、排版程序、排版效果、排版命令以及最终文稿等方面分析比较了LaTeX和方正书版2种软件排版数学论文的特点.比较发现,在排版数学论文方面,LaTeX软件更有优势.},
   Keywords = {LaTeX; 方正书版; 数学论文},
   Year = {2012} }


@article{
刘运来-199,
   Author = {刘运来},
   Title = {浅谈字体艺术在封面设计中的应用——从民国时期书刊封面字体设计说开去},
   Journal = {中国编辑},
   Number = {4},
   Pages = {43-48},
   Abstract = {图书封面的字体设计是一门独立的艺术，在封面设计中占有重要的地位。文章以民国时期书刊封面字体设计为例，从以丰富多彩的字体进行封面设计，字体与图像组合进行封面设计，字体与封面材质、工艺结合进行封面设计三个方面．对字体艺术在书刊封面设计中的运用进行了探讨。},
   Keywords = {字体艺术; 封面设计; 运用},
   Year = {2011} }



@article{
吴昉张页-222,
   Author = {吴昉 and 张页},
   Title = {聆听字体之声——由阿拉伯字体艺术浅议字体设计课程教学改良},
   Journal = {艺术教育},
   Number = {2},
   Pages = {18-19},
   Abstract = {在字体设计课程中重点引入中东地区阿拉伯字体设计独具特色的创造理念，有意将字体设计与地域文化相连接，介绍不同文化环境因素对字体设计流变的决定性作用。通过对中东字体作为拼音文字所特有的线性构成方式的认识，以及对阿拉伯文字形的探究分析，分别从字体设计的构成关系与字体设计结合图形设计两方面，思考字体设计课程中对汉字设计的教学改良，从而引导学生积极主动地面对汉字创意，了解汉字的特性与局限，寻找更广阔的汉字设计空间。},
   Keywords = {字体设计; 课程教学; 阿拉伯文; 改良; 汉字设计; 艺术; 中东地区; 地域文化},
   Year = {2013} }






@article{
202,
   Title = {跳跃在键盘上的字体艺术——记第二届“北大方正奖”印刷字体设计大赛评审大会},
   Journal = {桌面黄页},
   Number = {4},
   Pages = {18-19},
   Abstract = {“北大方正奖”印刷字体大赛始办于2001年．首届比赛即得到社会各界的热烈响应．本次大赛的征集范围包括所有适合于出版、印刷，广告设计的原创中文字体。作品除要求符合印刷字体的规范外．还强调艺术性与实用性相结合．注重印刷效果和阅读效果。},
   Keywords = {“北大方正奖”; 印刷字体; 汉字; 印刷效果; 阅读效果},
   Year = {2004} }




@article{
陈培波郝凤丽-201,
   Author = {陈培波 and 郝凤丽 and 陈伟},
   Title = {现代汉字字体艺术设计原理探悉},
   Journal = {滁州学院学报},
   Volume = {10},
   Number = {2},
   Pages = {111-113},
   Abstract = {塑构现代汉字字体艺术设计造型可以从生活中汲取养分、捕捉设计表达环节中的灵感、向其他艺术门类尤其是传统书法艺术学习、向民间传统学习、借鉴其它字体的形态和法则、充分借助新技术新媒介条件等。现代汉字字体艺术创意设计包括表象装饰设计、意象构成设计、形声结合设计、加强或减弱处理、添加或重复设计、借助和利用工具、利用视知觉经验等。},
   Keywords = {字体设计; 汉字; 艺术设计; 原理},
   Year = {2008} }




@article{
谢琪-203,
   Author = {谢琪},
   Title = {字体艺术变化的设计与实现},
   Journal = {微型计算机},
   Volume = {16},
   Number = {6},
   Pages = {11-13},
   Abstract = {本文描述了用于ＣＡＤＴ系统中的矢量字体转置和变形的设计思想与实现技术，并给出几种主要的算法，这些算法应用于刺绣画稿辅助创作系统，效果良好，满足了刺绣画稿中的各种字体的要求。},
   Keywords = {矢量字体; 字体变形; 刺绣; 字体艺术; CAD},
   Year = {1996} }




@article{
马晓丽-200,
   Author = {马晓丽},
   Title = {字体艺术的现代传承——有感于《字体设计》课程教育},
   Journal = {湖北成人教育学院学报},
   Volume = {19},
   Number = {2},
   Pages = {184-186},
   Abstract = {字体作为视觉传达设计中的一种符号文化，起着人与文化交流沟通的作用，是平面视觉传达设计的重要手段，这一点与图形的作用相通。汉字是代表中国文化的符号文字。因此，我们应该认真的研究它，从而发掘更多的造型方法，更深入地利用汉字来进行平面视觉传达设计。作为中国文化的继承者，我们应该自觉把文字艺术传承下去，创作出更多更好的设计造型。},
   Keywords = {字体; 视觉传达; 现代传承; 民族文化},
   Year = {2013} }






